sonar.projectKey=modelica-calibration
sonar.exclusions=node_modules/**,coverage/**
sonar.sources=.
sonar.gitlab.project_id=${CI_PROJECT_ID}
sonar.gitlab.commit_sha=${CI_COMMIT_SHA}
sonar.gitlab.ref_name=${CI_COMMIT_REF_NAME}
sonar.issuesReport.console.enable=true
sonar.analysis.mode=preview
