<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; AixCaliBuHa 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aixcalibuha" href="code/modules.html" />
    <link rel="prev" title="Welcome to AixCaliBuHa’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AixCaliBuHa
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-can-i-learn-in-the-examples">What can I learn in the examples?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#e1-a-energy-system-analysis-py-and-e1-b-energy-system-analysis-py"><code class="docutils literal notranslate"><span class="pre">e1_A_energy_system_analysis.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e1_B_energy_system_analysis.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#e2-a-optimization-problem-definition-py-and-e2-b-optimization-problem-definition-py"><code class="docutils literal notranslate"><span class="pre">e2_A_optimization_problem_definition.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e2_B_optimization_problem_definition.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#e3-sensitivity-analysis-example-py"><code class="docutils literal notranslate"><span class="pre">e3_sensitivity_analysis_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#e4-calibration-example-py"><code class="docutils literal notranslate"><span class="pre">e4_calibration_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#e5-automated-process-py"><code class="docutils literal notranslate"><span class="pre">e5_automated_process.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#e6-multiprocessing-calibration-example-py"><code class="docutils literal notranslate"><span class="pre">e6_multiprocessing_calibration_example.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">aixcalibuha</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AixCaliBuHa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>This folder contains several example files which help with the understanding of AixCaliBuHA.</p>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>You have three ways of accessing the examples:</p>
<ul class="simple">
<li><p>Only via markdown to read. Use the .md-files under examples/docs</p></li>
<li><p>Offline using jupyter-notebook. Use the .ipynb-files  under examples/jupyter_notebooks</p></li>
<li><p>Offline using python. Use the .py-files under examples. While these examples should run in any IDE, we advise using PyCharm.</p></li>
</ul>
<p>For the latter two, be sure to:</p>
<ol class="arabic simple">
<li><p>Create a clean environment of python 3.7 or 3.8. In Anaconda run: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">py38_ebcpy</span> <span class="pre">python=3.8</span></code></p></li>
<li><p>Activate the environment in your terminal. In Anaconda run: <code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">py38_ebcpy</span></code></p></li>
<li><p>Clone the library using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--recurse-submodules</span> <span class="pre">https://github.com/RWTH-EBC/AixCaliBuHA</span></code></p></li>
<li><p>Install the library using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">AixCaliBuHA</span></code></p></li>
</ol>
<p>We have two models to show the calibration process for different components inside typical building and HVAC systems.</p>
<ul>
<li><p><strong>Example model A</strong>: This model is of a heat pump system supplying heat to a room using a radiator. The models are based on the <code class="docutils literal notranslate"><span class="pre">AixLib</span></code>.</p>
<a class="reference external image-reference" href="./data/img_A.png"><img alt="img.png" src="data/img_A.png" /></a>
</li>
<li><p><strong>Example model B</strong>: This model is of a pump and a valve from the Modelica Standard Library.</p>
<a class="reference external image-reference" href="./data/img_B.png"><img alt="img.png" src="data/img_B.png" /></a>
</li>
</ul>
<p>Currently, example A runs only on windows. Example B runs on both linux and windows.
Additionally, you need Dymola installed for the first example of model A. If you don’t have Dymola, just follow example B or skip the first example. It’s not vital to understand this framework, it just helps to understand the energy system analysis prior to calibration.
To follow a specific example A or B, execute the first and second example for the case, for instance <code class="docutils literal notranslate"><span class="pre">e1_A</span></code>.
The examples 3-5 are written for both, so just alter the parameter in the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> section, for instance <code class="docutils literal notranslate"><span class="pre">EXAMPLE</span> <span class="pre">=</span> <span class="pre">A</span></code> to <code class="docutils literal notranslate"><span class="pre">EXAMPLE</span> <span class="pre">=</span> <span class="pre">B</span></code>.</p>
</section>
<section id="what-can-i-learn-in-the-examples">
<h1>What can I learn in the examples?<a class="headerlink" href="#what-can-i-learn-in-the-examples" title="Permalink to this heading"></a></h1>
<section id="e1-a-energy-system-analysis-py-and-e1-b-energy-system-analysis-py">
<h2><code class="docutils literal notranslate"><span class="pre">e1_A_energy_system_analysis.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e1_B_energy_system_analysis.py</span></code><a class="headerlink" href="#e1-a-energy-system-analysis-py-and-e1-b-energy-system-analysis-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Learn how to analyze the model of your energy system</p></li>
<li><p>Improve your <code class="docutils literal notranslate"><span class="pre">SimulationAPI</span></code> knowledge</p></li>
<li><p>Improve your skill-set on <code class="docutils literal notranslate"><span class="pre">TimeSeriesData</span></code></p></li>
<li><p>Generate some measured data to later use in a calibration</p></li>
</ol>
</section>
<section id="e2-a-optimization-problem-definition-py-and-e2-b-optimization-problem-definition-py">
<h2><code class="docutils literal notranslate"><span class="pre">e2_A_optimization_problem_definition.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e2_B_optimization_problem_definition.py</span></code><a class="headerlink" href="#e2-a-optimization-problem-definition-py-and-e2-b-optimization-problem-definition-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Learn how to formulate your calibration problem using our data_types</p></li>
<li><p>Get to know <code class="docutils literal notranslate"><span class="pre">TunerParas</span></code></p></li>
<li><p>Get to know <code class="docutils literal notranslate"><span class="pre">Goals</span></code></p></li>
<li><p>Get to know <code class="docutils literal notranslate"><span class="pre">CalibrationClass</span></code></p></li>
<li><p>Learn how to merge multiple classes</p></li>
</ol>
</section>
<section id="e3-sensitivity-analysis-example-py">
<h2><code class="docutils literal notranslate"><span class="pre">e3_sensitivity_analysis_example.py</span></code><a class="headerlink" href="#e3-sensitivity-analysis-example-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Learn how to execute a sensitivity analysis</p></li>
<li><p>Learn how to automatically select sensitive tuner parameters</p></li>
</ol>
</section>
<section id="e4-calibration-example-py">
<h2><code class="docutils literal notranslate"><span class="pre">e4_calibration_example.py</span></code><a class="headerlink" href="#e4-calibration-example-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Learn the settings for a calibration</p></li>
<li><p>Learn how to use both Single- and MultiClassCalibration</p></li>
<li><p>Learn how to validate your calibration</p></li>
</ol>
</section>
<section id="e5-automated-process-py">
<h2><code class="docutils literal notranslate"><span class="pre">e5_automated_process.py</span></code><a class="headerlink" href="#e5-automated-process-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Learn how to run everything in one script</p></li>
</ol>
</section>
<section id="e6-multiprocessing-calibration-example-py">
<h2><code class="docutils literal notranslate"><span class="pre">e6_multiprocessing_calibration_example.py</span></code><a class="headerlink" href="#e6-multiprocessing-calibration-example-py" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Just as in e4, learn how to set up a calibration, this time while using multiprocessing</p></li>
<li><p>Install and use pandas==1.3.5 and tables==3.6.1</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AixCaliBuHa’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code/modules.html" class="btn btn-neutral float-right" title="aixcalibuha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>