aixcalibuha.calibration package
===============================

.. automodule:: aixcalibuha.calibration
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

aixcalibuha.calibration.calibrator module
-----------------------------------------

.. automodule:: aixcalibuha.calibration.calibrator
   :members:
   :undoc-members:
   :show-inheritance:

aixcalibuha.calibration.multi\_class\_calibrator module
-------------------------------------------------------

.. automodule:: aixcalibuha.calibration.multi_class_calibrator
   :members:
   :undoc-members:
   :show-inheritance:
