<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to AixCaliBuHa’s documentation! &mdash; AixCaliBuHa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AixCaliBuHa
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#what-can-i-learn-in-the-examples">What can I learn in the examples?</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">aixcalibuha</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AixCaliBuHa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to AixCaliBuHa’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-aixcalibuha-s-documentation">
<h1>Welcome to AixCaliBuHa’s documentation!<a class="headerlink" href="#welcome-to-aixcalibuha-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="./docs/EBC_Logo.png"><img alt="E.ON EBC RWTH Aachen University" src="docs/EBC_Logo.png" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.03861"><img alt="DOI" src="https://joss.theoj.org/papers/10.21105/joss.03861/status.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AixCaliBuHA/master/pylint/pylint.html"><img alt="pylint" src="https://rwth-ebc.github.io/AixCaliBuHA/master/pylint/pylint.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AixCaliBuHA/master/docs/index.html"><img alt="documentation" src="https://rwth-ebc.github.io/AixCaliBuHA/master/docs/doc.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AixCaliBuHA/master/coverage"><img alt="coverage" src="https://rwth-ebc.github.io/AixCaliBuHA/master/coverage/badge.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AixCaliBuHA/master/build/build.svg"><img alt="build" src="https://rwth-ebc.github.io/AixCaliBuHA/master/build/build.svg" /></a>
</section>
<section id="aixcalibuha">
<h1>AixCaliBuHA<a class="headerlink" href="#aixcalibuha" title="Permalink to this heading"></a></h1>
<p><strong>Aix</strong> (from French Aix-la-Chapelle)
<strong>Cali</strong>bration for <strong>Bu</strong>ilding and <strong>H</strong>V<strong>A</strong>C Systems</p>
<p>This framework automates the process of calibrating models used in Building
and HVAC Simulations.</p>
</section>
<section id="key-features">
<h1>Key features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Performing a <strong>Sensitivity Analysis</strong> to analyze your model and discover tuner parameters for the calibration</p></li>
<li><p><strong>Calibration</strong> of a given model based on the tuner parameters, the calibration classes and specified goals to evaluate the objective function of the underlying optimization</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>To install, simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">aixcalibuha</span>
</pre></div>
</div>
<p>If you encounter an error with the installation of <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, first install <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> separately and then install <code class="docutils literal notranslate"><span class="pre">aixcalibuha</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">aixcalibuha</span>
</pre></div>
</div>
<p>If this still does not work, we refer to the troubleshooting section of <cite>scikit-learn</cite>: <a class="reference external" href="https://scikit-learn.org/stable/install.html#troubleshooting">https://scikit-learn.org/stable/install.html#troubleshooting</a>. Also check <a class="reference external" href="https://github.com/RWTH-EBC/ebcpy/issues/23">issue 23</a> for updates.</p>
<p>In order to help development, install it as an egg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recurse</span><span class="o">-</span><span class="n">submodules</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RWTH</span><span class="o">-</span><span class="n">EBC</span><span class="o">/</span><span class="n">AixCaliBuHA</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">AixCaliBuHA</span>
</pre></div>
</div>
</section>
<section id="framework-structure">
<h1>Framework structure<a class="headerlink" href="#framework-structure" title="Permalink to this heading"></a></h1>
<p>The core idea and motivation of <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code> is described in the <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03861">paper</a>.
The following image illustrates the overall toolchain automated by <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code>.</p>
<a class="reference external image-reference" href="docs/img/paper_fig_1.png"><img alt="plot" src="docs/img/paper_fig_1.png" /></a>
<p>At the core of <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code> lays the definition of data types, that link the python data types to the underlying optimization problem and are used for all subsequent steps.
This image below illustrates this. For more information, check the <a class="reference external" href="paper/AixCaliBuHA_10.21105.joss.03861.pdf">paper</a> and the subsequent section on how to get started.</p>
<a class="reference external image-reference" href="docs/img/paper_fig_2.png"><img alt="plot" src="docs/img/paper_fig_2.png" /></a>
</section>
<section id="how-to-get-started">
<h1>How to get started?<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading"></a></h1>
<p>We differ this section into two parts. How to get started with the theory of calibration and how to get started with using this repo.</p>
<section id="how-can-i-calibrate-my-model">
<h2>How can I calibrate my model?<a class="headerlink" href="#how-can-i-calibrate-my-model" title="Permalink to this heading"></a></h2>
<p>While we aim at automating most parts of a calibration process, you still have to specify the inputs and the methods you want to use.
We therefore recommend to:</p>
<ol class="arabic simple">
<li><p>Analyze the physical system and theoretical model you want to calibrate</p></li>
<li><p>Identify inputs and outputs of the system and model</p></li>
<li><p>Get to know your tuner parameters and how they affect your model</p></li>
<li><p>Plan your experiments and perform them</p></li>
<li><p>Learn about the methods provided for calibration (statistical measures (RMSE, etc.), optimization, …)</p></li>
<li><p><strong>Always be critical</strong> about the results of the process. If the model approach or the experiment is faulty, the calibration will perform accordingly.</p></li>
</ol>
</section>
<section id="how-to-start-with-aixcalibuha">
<h2>How to start with AixCaliBuHA?<a class="headerlink" href="#how-to-start-with-aixcalibuha" title="Permalink to this heading"></a></h2>
<p>We have three services in place to help you with the setup of <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code>. For the basics on using this repo, we recommend the Jupyter Notebook.
If you want to setup your calibration models (in Modelica) and quickly start your first calibration, we provide a guided setup.</p>
<section id="jupyter-notebook">
<h3>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading"></a></h3>
<p>We recommend running our jupyter-notebook to be guided through a <strong>helpful tutorial</strong>.<span class="raw-html-m2r"><br></span>
For this, run the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If jupyter is not already installed:</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
<span class="c1"># Go into your aixcalibuha-folder (cd \path_to_\AixCaliBuHA) or change the to the absolute path of the tutorial.ipynb and run:</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="n">tutorial</span>\<span class="n">tutorial</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<p>Clone this repo and look at the examplesREADME.md file.
Here you will find several examples to execute.</p>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h3>
<p>We provide different plots to make the process of calibration clearer to you. We will go into detail on the different plots, what they tell you and how you can enable/disable them. We refer the plot names with the file names they get.</p>
<section id="objective-plot">
<h4>objective_plot:<a class="headerlink" href="#objective-plot" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="tutorial/tutorial/objective_plot.svg"><img alt="plot" src="tutorial/tutorial/objective_plot.svg" /></a>
<p><strong>What do we see?</strong> The solver in use was “scipy_differential_evolution” using the “best1bin” method. After around 200 iterations, the solver begins to converge. The last 150 itertions don’t yield a far better solution, it is ok to stop the calibration here. You can do this using a <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> / <code class="docutils literal notranslate"><span class="pre">STRG</span> <span class="pre">+</span> <span class="pre">C</span></code>.</p>
<p><strong>How can we enable/disable the plot?</strong> Using the <code class="docutils literal notranslate"><span class="pre">show_plot=True</span></code> keyword argument (default is <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p>
</section>
<section id="tuner-parameter-plot">
<h4>tuner_parameter_plot:<a class="headerlink" href="#tuner-parameter-plot" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="tutorial/tutorial/tuner_parameter_plot.svg"><img alt="plot" src="tutorial/tutorial/tuner_parameter_plot.svg" /></a>
<p><strong>What do we see?</strong> The variation of values of the tuner parameters together with their specified boundaries (red lines). The tuner parameters vary significantly in the first 200 iterations. At convergence the values obviously also converge.</p>
<p><strong>How can we enable/disable the plot?</strong> Using the <code class="docutils literal notranslate"><span class="pre">show_plot=True</span></code> keyword argument (default is <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p>
</section>
<section id="tsd-plot-created-for-two-different-classes-stationary-and-heat-up">
<h4>tsd_plot: Created for two different classes - “stationary” and “Heat up”<a class="headerlink" href="#tsd-plot-created-for-two-different-classes-stationary-and-heat-up" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="tutorial/tutorial/tsd_plot_heat_up.svg"><img alt="plot" src="tutorial/tutorial/tsd_plot_heat_up.svg" /></a>
<a class="reference external image-reference" href="tutorial/tutorial/tsd_plot_stationary.svg"><img alt="plot" src="tutorial/tutorial/tsd_plot_stationary.svg" /></a>
<p><strong>What do we see?</strong> The measured and simulated trajectories of our selected goals. The grey part is not used for the evaluation of the objective function. As these values are <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, matplotlib may interpolate linearly between the points, so don’t worry if the trajectory is not logical in the grey area. Note that the inital values for the class “stationary” are not matching the initial values of the measured data. Even if the parameters are set properly, the objective would yield a bad result. In this case you have to adapt the inital values of your model directly in the Modelica code (see section “Best practices”).</p>
<p><strong>How can we enable/disable the plot?</strong> Using the <code class="docutils literal notranslate"><span class="pre">create_tsd_plot=True</span></code> keyword argument for showing it each iteration, the  <code class="docutils literal notranslate"><span class="pre">save_tsd_plot=True</span></code> for saving each of these plots. (Default is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>, respectivly.)</p>
</section>
<section id="tuner-parameter-intersection-plot">
<h4>tuner_parameter_intersection_plot:<a class="headerlink" href="#tuner-parameter-intersection-plot" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="tutorial/tutorial/tuner_parameter_intersection_plot.svg"><img alt="plot" src="tutorial/tutorial/tuner_parameter_intersection_plot.svg" /></a>
<p><strong>What do we see?</strong> This plot is generated if you calibrate multiple classes <strong>AND</strong> different classes pyrtially have the same tuner parameters (an intersection of <code class="docutils literal notranslate"><span class="pre">tuner_paras</span></code>). In this case multiple “best” values arise for one tuner parameter. The plot shows the distribution of the tuner-parameters if an intersection is present. You will also be notified in the log file. In the case this plot appears, you have to decide which value to choose. If they differ greatly, you may want to either perform a sensitivity analysis to check which parameter has the biggest impact OR re-evaluate your modelling decisions.</p>
<p><strong>How can we enable/disable the plot?</strong> Using the <code class="docutils literal notranslate"><span class="pre">show_plot=True</span></code> keyword argument (default is <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p>
</section>
</section>
</section>
</section>
<section id="how-to-cite-aixcalibuha">
<h1>How to cite AixCaliBuHA<a class="headerlink" href="#how-to-cite-aixcalibuha" title="Permalink to this heading"></a></h1>
<p>Please use the following metadata to cite <code class="docutils literal notranslate"><span class="pre">AixCaliBuHA</span></code> in your research:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Wuellhorst2022</span><span class="p">,</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03861</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03861</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">The</span> <span class="n">Open</span> <span class="n">Journal</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">},</span>
  <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">72</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3861</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Fabian</span> <span class="n">Wüllhorst</span> <span class="ow">and</span> <span class="n">Thomas</span> <span class="n">Storek</span> <span class="ow">and</span> <span class="n">Philipp</span> <span class="n">Mehrfeld</span> <span class="ow">and</span> <span class="n">Dirk</span> <span class="n">Müller</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">AixCaliBuHA</span><span class="p">:</span> <span class="n">Automated</span> <span class="n">calibration</span> <span class="n">of</span> <span class="n">building</span> <span class="ow">and</span> <span class="n">HVAC</span> <span class="n">systems</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<p>Visit our official <a class="reference external" href="https://rwth-ebc.github.io/AixCaliBuHA/master/docs">Documentation</a>.</p>
</section>
<section id="problems">
<h1>Problems?<a class="headerlink" href="#problems" title="Permalink to this heading"></a></h1>
<p>Please <a class="reference external" href="https://github.com/RWTH-EBC/AixCaliBuHA/issues/new">raise an issue here</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#what-can-i-learn-in-the-examples">What can I learn in the examples?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e1-a-energy-system-analysis-py-and-e1-b-energy-system-analysis-py"><code class="docutils literal notranslate"><span class="pre">e1_A_energy_system_analysis.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e1_B_energy_system_analysis.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e2-a-optimization-problem-definition-py-and-e2-b-optimization-problem-definition-py"><code class="docutils literal notranslate"><span class="pre">e2_A_optimization_problem_definition.py</span></code> and <code class="docutils literal notranslate"><span class="pre">e2_B_optimization_problem_definition.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e3-sensitivity-analysis-example-py"><code class="docutils literal notranslate"><span class="pre">e3_sensitivity_analysis_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e3-1-verbose-sensitivity-analysis-example-py"><code class="docutils literal notranslate"><span class="pre">e3_1_verbose_sensitivity_analysis_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e3-1-verbose-dymola-sensitivity-analysis-example-py"><code class="docutils literal notranslate"><span class="pre">e3_1_verbose_dymola_sensitivity_analysis_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e4-calibration-example-py"><code class="docutils literal notranslate"><span class="pre">e4_calibration_example.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e5-automated-process-py"><code class="docutils literal notranslate"><span class="pre">e5_automated_process.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#e6-multiprocessing-calibration-example-py"><code class="docutils literal notranslate"><span class="pre">e6_multiprocessing_calibration_example.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">aixcalibuha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/aixcalibuha.html">aixcalibuha package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contribute-as-a-developer">Contribute as a developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#styleguide">Styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#unit-tests">Unit-Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#pylint">Pylint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>