<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aixcalibuha.utils package &mdash; AixCaliBuHa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute as a user" href="../contribution.html" />
    <link rel="prev" title="aixcalibuha.sensitivity_analysis package" href="aixcalibuha.sensitivity_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AixCaliBuHa
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html#what-can-i-learn-in-the-examples">What can I learn in the examples?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aixcalibuha</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aixcalibuha.html">aixcalibuha package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aixcalibuha.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aixcalibuha.calibration.html">aixcalibuha.calibration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aixcalibuha.sensitivity_analysis.html">aixcalibuha.sensitivity_analysis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aixcalibuha.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aixcalibuha.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aixcalibuha.html#module-aixcalibuha.data_types">aixcalibuha.data_types module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AixCaliBuHa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aixcalibuha</a></li>
          <li class="breadcrumb-item"><a href="aixcalibuha.html">aixcalibuha package</a></li>
      <li class="breadcrumb-item active">aixcalibuha.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/aixcalibuha.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aixcalibuha.utils">
<span id="aixcalibuha-utils-package"></span><h1>aixcalibuha.utils package<a class="headerlink" href="#module-aixcalibuha.utils" title="Permalink to this heading"></a></h1>
<p>Package containing utility functions used in different packages.
Contains a statistics analyzer and a visualizer.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="aixcalibuha.utils.MaxIterationsReached">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.</span></span><span class="sig-name descname"><span class="pre">MaxIterationsReached</span></span><a class="reference internal" href="../_modules/aixcalibuha/utils.html#MaxIterationsReached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.MaxIterationsReached" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception raised for when the calibration
ends because the maximum number of
allowed iterations is reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.validate_cal_class_input">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.</span></span><span class="sig-name descname"><span class="pre">validate_cal_class_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.CalibrationClass" title="aixcalibuha.data_types.CalibrationClass"><span class="pre">CalibrationClass</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.CalibrationClass" title="aixcalibuha.data_types.CalibrationClass"><span class="pre">CalibrationClass</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.CalibrationClass" title="aixcalibuha.data_types.CalibrationClass"><span class="pre">CalibrationClass</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/aixcalibuha/utils.html#validate_cal_class_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.validate_cal_class_input" title="Permalink to this definition"></a></dt>
<dd><p>Check if given list contains only CalibrationClass objects or is one
and return a list in both cases. Else raise an error</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aixcalibuha.utils.configuration">
<span id="aixcalibuha-utils-configuration-module"></span><h2>aixcalibuha.utils.configuration module<a class="headerlink" href="#module-aixcalibuha.utils.configuration" title="Permalink to this heading"></a></h2>
<p>Module to with configs and functions to read configs for objects in this repository.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.configuration.get_calibration_classes_from_config">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">get_calibration_classes_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/configuration.html#get_calibration_classes_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.configuration.get_calibration_classes_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Read the data for a CalibrationClass object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – List of dicts with configs holding the following cols for
- names
- start_time
- stop_time
- Optional: goals, tuner_paras, relevant_intervals</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TunerParas tuner_paras
Loaded Goals object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.configuration.get_goals_from_config">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">get_goals_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/configuration.html#get_goals_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.configuration.get_goals_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Read the data for a Goals object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Config holding the following cols for
- meas_target_data
- variable_names
- Optional: weightings</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Goals goals
Loaded Goals object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.configuration.get_tuner_paras_from_config">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">get_tuner_paras_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/configuration.html#get_tuner_paras_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.configuration.get_tuner_paras_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Read the data for a TunerParas object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Config holding the following cols for
- names
- initial_values
- bounds</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TunerParas tuner_paras
Loaded Goals object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.configuration.read_config">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/configuration.html#read_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.configuration.read_config" title="Permalink to this definition"></a></dt>
<dd><p>Read the given file and return the toml-config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – Filepath with the config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict config:
Loaded config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixcalibuha.utils.configuration.write_config">
<span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.configuration.</span></span><span class="sig-name descname"><span class="pre">write_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/configuration.html#write_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.configuration.write_config" title="Permalink to this definition"></a></dt>
<dd><p>Write the given config to the filepath.
If the file already exists, the data is recursively
updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – Filepath with the config.</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>dict config:
Config to be saved</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aixcalibuha.utils.visualizer">
<span id="aixcalibuha-utils-visualizer-module"></span><h2>aixcalibuha.utils.visualizer module<a class="headerlink" href="#module-aixcalibuha.utils.visualizer" title="Permalink to this heading"></a></h2>
<p>Module with classes and function to help visualize
different processes inside the framework. Both plots
and print-function/log-function will be implemented here.
The Visualizer Class inherits the Logger class, as logging
will always be used as a default.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.visualizer.</span></span><span class="sig-name descname"><span class="pre">CalibrationLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for showing the process of functions in
this Framework with print-statements and saving everything
relevant as a log-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – Directory where to store the output of the Logger and possible
child-classes. If the given directory can not be created, an error
will be raised.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the reason of logging, e.g. classification, processing etc.</p></li>
<li><p><strong>calibration_class</strong> (<em>aixcalibuha.CalibrationClass</em>) – Calibration class used in the calibration-process.</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.12)"><em>logging.Logger</em></a>) – If given, this logger is used to print and or save the messsages.
Else, a new one is set up.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.calibrate_new_class">
<span class="sig-name descname"><span class="pre">calibrate_new_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.calibrate_new_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.calibrate_new_class" title="Permalink to this definition"></a></dt>
<dd><p>Function to setup the figures for a new class of calibration.
This function is called when instantiating this Class. If you
uses continuuos calibration classes, call this function before
starting the next calibration-class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_class</strong> (<em>aixcalibuha.CalibrationClass</em>) – Class holding information on names, tuner_paras, goals
and time-intervals of calibration.</p></li>
<li><p><strong>cd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – Optional change in working directory to store files</p></li>
<li><p><strong>for_validation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – If it’s only for validation, only plot the goals</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.calibration_callback_func">
<span class="sig-name descname"><span class="pre">calibration_callback_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_information</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.calibration_callback_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.calibration_callback_func" title="Permalink to this definition"></a></dt>
<dd><p>Logs the current values of the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xk</strong> (<em>np.array</em>) – Array with the current values of the calibration</p></li>
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Current objective value.</p></li>
<li><p><strong>verbose_information</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dict with difference-values of for all goals and the
corresponding weightings</p></li>
<li><p><strong>penalty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Penaltyfactor from current evaluation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.calibration_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calibration_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.CalibrationClass" title="aixcalibuha.data_types.CalibrationClass"><span class="pre">CalibrationClass</span></a></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.calibration_class" title="Permalink to this definition"></a></dt>
<dd><p>Get current calibration class object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.cd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.cd" title="Permalink to this definition"></a></dt>
<dd><p>Get the current working directory for storing plots.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.decimal_prec">
<span class="sig-name descname"><span class="pre">decimal_prec</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.decimal_prec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.error" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function to directly log an error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.goals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">goals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.Goals" title="aixcalibuha.data_types.Goals"><span class="pre">Goals</span></a></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.goals" title="Permalink to this definition"></a></dt>
<dd><p>Get current goals instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.integer_prec">
<span class="sig-name descname"><span class="pre">integer_prec</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.integer_prec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.log" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function to directly log in the internal logger</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.log_initial_names">
<span class="sig-name descname"><span class="pre">log_initial_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.log_initial_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.log_initial_names" title="Permalink to this definition"></a></dt>
<dd><p>Function to log the initial names and the statistical measure
before calibration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.log_intersection_of_tuners">
<span class="sig-name descname"><span class="pre">log_intersection_of_tuners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersected_tuner_parameters</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.log_intersection_of_tuners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.log_intersection_of_tuners" title="Permalink to this definition"></a></dt>
<dd><p>If an intersection for multiple classes occurs, an information about
the statistics of the dataset has to be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intersected_tuner_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dict with cols being the name of the tuner parameter and the
value being the list with all the different “best” values for
the tuner parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.save_calibration_result">
<span class="sig-name descname"><span class="pre">save_calibration_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_iterate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.save_calibration_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.save_calibration_result" title="Permalink to this definition"></a></dt>
<dd><p>Process the result, re-run the simulation and generate
a logFile for the minimal quality measurement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_iterate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Result object of the minimization</p></li>
<li><p><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the model being calibrated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.tuner_paras">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuner_paras</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aixcalibuha.html#aixcalibuha.data_types.TunerParas" title="aixcalibuha.data_types.TunerParas"><span class="pre">TunerParas</span></a></em><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.tuner_paras" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationLogger.validation_callback_func">
<span class="sig-name descname"><span class="pre">validation_callback_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationLogger.validation_callback_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationLogger.validation_callback_func" title="Permalink to this definition"></a></dt>
<dd><p>Log the validation result information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Objective value of validation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aixcalibuha.utils.visualizer.</span></span><span class="sig-name descname"><span class="pre">CalibrationVisualizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aixcalibuha.utils.visualizer.CalibrationLogger" title="aixcalibuha.utils.visualizer.CalibrationLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationLogger</span></code></a></p>
<p>More advanced class to not only log ongoing function
evaluations but also show the process of the functions
by plotting interesting causalities and saving these plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show_plot</strong> (<em>boolean</em>) – If False, all created plots are not shown during calibration but only
stored at the end of the process.</p></li>
<li><p><strong>create_tsd_plot</strong> (<em>boolean</em>) – If False, the plot of the time series data (goals) is not created and
thus shown in during calibration. It therefore is also not stored, even if
you set the save_tsd_plot keyword-argument to true.</p></li>
<li><p><strong>save_tsd_plot</strong> (<em>boolean</em>) – If True, at each iteration the created plot of the
time-series is saved. This may make the process much slower</p></li>
<li><p><strong>show_plot_pause_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Set the time (in seconds) the plt.draw() pauses. May be altered if show_plot
yields plot which disappear to fast. Default is 1-e3 s.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer.calibrate_new_class">
<span class="sig-name descname"><span class="pre">calibrate_new_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer.calibrate_new_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer.calibrate_new_class" title="Permalink to this definition"></a></dt>
<dd><p>Function to setup the figures for a new class of calibration.
This function is called when instantiating this Class. If you
uses continuuos calibration classes, call this function before
starting the next calibration-class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_class</strong> (<em>aixcalibuha.CalibrationClass</em>) – Class holding information on names, tuner_paras, goals
and time-intervals of calibration.</p></li>
<li><p><strong>cd</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,</em><em>os.path.normpath</em>) – Optional change in working directory to store files</p></li>
<li><p><strong>for_validation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – If it’s only for validation, only plot the goals</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer.calibration_callback_func">
<span class="sig-name descname"><span class="pre">calibration_callback_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_information</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer.calibration_callback_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer.calibration_callback_func" title="Permalink to this definition"></a></dt>
<dd><p>Logs the current values of the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xk</strong> (<em>np.array</em>) – Array with the current values of the calibration</p></li>
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Current objective value.</p></li>
<li><p><strong>verbose_information</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dict with difference-values of for all goals and the
corresponding weightings</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer.log_intersection_of_tuners">
<span class="sig-name descname"><span class="pre">log_intersection_of_tuners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersected_tuner_parameters</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer.log_intersection_of_tuners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer.log_intersection_of_tuners" title="Permalink to this definition"></a></dt>
<dd><p>If an intersection for multiple classes occurs, an information about
the statistics of the dataset has to be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intersected_tuner_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dict with cols being the name of the tuner parameter and the
value being the list with all the different “best” values for
the tuner parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer.save_calibration_result">
<span class="sig-name descname"><span class="pre">save_calibration_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_iterate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer.save_calibration_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer.save_calibration_result" title="Permalink to this definition"></a></dt>
<dd><p>Process the result, re-run the simulation and generate
a logFile for the minimal quality measurement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_iterate</strong> (<em>scipy.optimize.minimize.result</em>) – Result object of the minimization</p></li>
<li><p><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Name of the model being calibrated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aixcalibuha.utils.visualizer.CalibrationVisualizer.validation_callback_func">
<span class="sig-name descname"><span class="pre">validation_callback_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aixcalibuha/utils/visualizer.html#CalibrationVisualizer.validation_callback_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixcalibuha.utils.visualizer.CalibrationVisualizer.validation_callback_func" title="Permalink to this definition"></a></dt>
<dd><p>Log the validation result information.
Also plot if selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Objective value of validation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aixcalibuha.sensitivity_analysis.html" class="btn btn-neutral float-left" title="aixcalibuha.sensitivity_analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contribution.html" class="btn btn-neutral float-right" title="Contribute as a user" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>